<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {{ bootstrap.load_css() }}
    {{ bootstrap.load_js() }}
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #667eea, #764ba2);
            border: 5px solid #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }
        .content {
            display: flex;
            align-items: flex-start;
        }
        .image-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 20px;
        }
        .image-list img {
            margin-bottom: 10px;
            max-width: 200px;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1, form, a {
            margin-bottom: 20px;
        }
        .top-left {
            position: absolute;
            top: 10px; /* Adjust this value to set distance from the top */
            left: 10px; /* Adjust this value to set distance from the left */
        }
    </style>
</head>
<body>
    <p class = "top-left">Preview:</p>
    <div class="content">
        <div class="image-list">
            {% for filename in slidephoto %}
                <img src="{{ url_for('static', filename='images/' + filename) }}" height="100" alt="{{ filename }}">
                <p>{{slidetext[slidephoto.index(filename)]}}</p>
            {% endfor %}
        </div>
        <!-- <div class="image-list">
            {% for modified_image in modified_images %}
                <img src="{{ url_for('static', filename='slides/' + modified_image) }}" alt="{{ modified_image }}">
            {% endfor %}
        </div> -->
        
        <div class="main-content">
            <img src="/static/starter_image/starter (1).jpg" alt="{{ filename }}">
            <h1></h1>
            <h1>Create Your Slideshow!</h1>           
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>

            <form action="/upload" method="post" enctype="multipart/form-data">
                <label for="lname">Enter Caption:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="text-color">Text Color:</label>
                <select id="text-color" name="text-color">
                    <option value="black">Black</option>
                    <option value="white">White</option>
                    <option value="blue">Blue</option>
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="purple">Purple</option>
                    <option value="yellow">Yellow</option>
                </select><br><br>
                <input type="file" name="fileToUpload" id="fileToUpload">
                <input type="submit" value="Submit Image" name="submit">
            </form>
            
            <a href="{{ url_for('slideshow') }}"><button>Check Slideshow</button></a>
            
            <form action="/clear_images" method="post">
                <input type="submit" value="Clear Images">
            </form>
        </div>
    </div>
</body>
</html>




